spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:phoneBookDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=wa%$&;{t.>31~?w=FoaaD{B9T6FZX$`LcqMf7`p!:20g~^2NPzot,g99)O5J9g5
jwt.expirationTime=3600000